In [1]:
import pandas as pd

india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
weather_df = pd.concat([india_weather, us_weather])#Concatinate the two dataframes by adding rows below
weather_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
weather_df = pd.concat([india_weather, us_weather], ignore_index = True)#Concatinate the two dataframes by adding rows below without effecting the index
weather_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [15]:
weather_df = pd.concat([india_weather, us_weather], keys = ["India", "Us"])#Concatinate the two dataframes by adding rows below With particular keys with them.
weather_df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
Us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [21]:
weather_df.loc["India"]#Locate the dataframe of key india

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [59]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [61]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [63]:
df = pd.concat([temperature_df, windspeed_df], axis = 1)#Concatinate the two dataframes column wise
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [57]:
windspeed_series = pd.Series([1, 2, 3], name = "Windspeed")
df = pd.concat([temperature_df, windspeed_series], axis = 1)#Concatinate the series with the dataframe.
df

       city  temperature  Windspeed
0    mumbai           32          1
1     delhi           45          2
2  banglore           30          3