In [48]:
import pandas as pd
df = pd.read_excel("survey.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [10]:
pd.crosstab(df.Nationality, df.Handedness)#Get the frequency of Handedness of different nationalities

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [32]:
import numpy as np
pd.crosstab([df.Nationality, df.Sex], df.Handedness, margins = True, normalize = "index")

Handedness              Left     Right
Nationality Sex
Bangadesh   Female  1.000000  0.000000
            Male    1.000000  0.000000
China       Female  0.500000  0.500000
            Male    1.000000  0.000000
India       Male    0.666667  0.333333
USA         Female  0.000000  1.000000
            Male    0.500000  0.500000
All                 0.583333  0.416667

In [58]:
df2 = pd.crosstab(df.Nationality, df.Handedness, values = df.Age, aggfunc = np.average)
df2

Handedness   Left  Right
Nationality
Bangadesh    28.0    NaN
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0

In [60]:
df2 = df2.fillna(0)
df2

Handedness   Left  Right
Nationality
Bangadesh    28.0    0.0
China        50.5   52.0
India        33.0   37.0
USA          22.0   20.0