In [4]:
import pandas as pd
df = pd.read_csv("Sample_data.csv")#Create dataframe from csv file. If not in folder, provide absolute path.
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [16]:
df = pd.read_excel("Sample_data_2.xls", "Sheet1")#Create dataframe from excel file.
df

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (1354337361.py, line 1)

In [20]:
data = {
    "Employee_ID": [1001, 1002, 1003, 1004, 1005],
    "Name": ["Alice", "Bob", "Charlie", "David", "Emma"],
    "Age": [25, 30, 22, 28, 27],
    "Department": ["HR", "IT", "Finance", "Marketing", "Sales"],
    "Salary": [50000, 60000, 55000, 58000, 62000],
    "Joining_Date": ["2020-05-21", "2019-08-15", "2021-02-10", "2018-12-05", "2022-01-20"]
}
df = pd.DataFrame(data)
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0         1001    Alice   25         HR   50000   2020-05-21
1         1002      Bob   30         IT   60000   2019-08-15
2         1003  Charlie   22    Finance   55000   2021-02-10
3         1004    David   28  Marketing   58000   2018-12-05
4         1005     Emma   27      Sales   62000   2022-01-20

In [24]:
data = [
    (1001, "Alice", 25, "HR", 50000, "2020-05-21"),
    (1002, "Bob", 30, "IT", 60000, "2019-08-15"),
    (1003, "Charlie", 22, "Finance", 55000, "2021-02-10"),
    (1004, "David", 28, "Marketing", 58000, "2018-12-05"),
    (1005, "Emma", 27, "Sales", 62000, "2022-01-20"),
]
df = pd.DataFrame(data, columns = ["Employee_ID", "Name", "Age", "Department", "Salary", "Joining_Date"])
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0         1001    Alice   25         HR   50000   2020-05-21
1         1002      Bob   30         IT   60000   2019-08-15
2         1003  Charlie   22    Finance   55000   2021-02-10
3         1004    David   28  Marketing   58000   2018-12-05
4         1005     Emma   27      Sales   62000   2022-01-20

In [26]:
data = [
    {"Employee_ID": 1001, "Name": "Alice", "Age": 25, "Department": "HR", "Salary": 50000, "Joining_Date": "2020-05-21"},
    {"Employee_ID": 1002, "Name": "Bob", "Age": 30, "Department": "IT", "Salary": 60000, "Joining_Date": "2019-08-15"},
    {"Employee_ID": 1003, "Name": "Charlie", "Age": 22, "Department": "Finance", "Salary": 55000, "Joining_Date": "2021-02-10"},
    {"Employee_ID": 1004, "Name": "David", "Age": 28, "Department": "Marketing", "Salary": 58000, "Joining_Date": "2018-12-05"},
    {"Employee_ID": 1005, "Name": "Emma", "Age": 27, "Department": "Sales", "Salary": 62000, "Joining_Date": "2022-01-20"},
]
df = pd.DataFrame(data)
df

   Employee_ID     Name  Age Department  Salary Joining_Date
0         1001    Alice   25         HR   50000   2020-05-21
1         1002      Bob   30         IT   60000   2019-08-15
2         1003  Charlie   22    Finance   55000   2021-02-10
3         1004    David   28  Marketing   58000   2018-12-05
4         1005     Emma   27      Sales   62000   2022-01-20